server.port=8080
spring.application.name=prosit
spring.datasource.url=jdbc:mysql://localhost:3306/ahmed?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update